project_name = "<project_name>"

# --- Staticbot role assumption (leave empty for standalone use) ---
terraform_role_arn = "<target_role_arn>"
external_id        = "<external_id>"

# --- Origin configuration ---
posthog_region       = "<posthog_region>"
api_origin_domain    = "<api_origin_domain>"
assets_origin_domain = "<assets_origin_domain>"

# --- Custom domain (optional) ---
custom_domain  = "<custom_domain>"
hosted_zone_id = "<hosted_zone_id>"

# --- Reuse existing resources (set by pre-checks) ---
use_existing_certificate        = <use_existing_certificate>
use_existing_certificate_domain = "<use_existing_certificate_domain>"
use_existing_hosted_zone        = <use_existing_hosted_zone>
use_existing_hosted_zone_id     = "<use_existing_hosted_zone_id>"

# --- Distribution settings ---
price_class = "<price_class>"

common_tags = {
  Project    = "<project_name>"
  DeployedBy = "Staticbot"
  ManagedBy  = "Terraform"
}
