project_name = "<project_name>"

# --- Staticbot role assumption (leave empty for standalone use) ---
terraform_role_arn = "<target_role_arn>"
external_id        = "<external_id>"

# --- Origin configuration ---
# Set posthog_region to "us" or "eu" for PostHog defaults,
# or override with explicit domains for any other service.
posthog_region = "us"

# api_origin_domain    = "us.i.posthog.com"
# assets_origin_domain = "us-assets.i.posthog.com"

# --- Custom domain (optional) ---
# custom_domain  = "proxy.example.com"
# hosted_zone_id = "<hosted_zone_id>"

# --- CORS (optional) ---
# cors_allow_origins = ["https://example.com"]

# --- Distribution settings ---
# price_class = "PriceClass_100"

common_tags = {
  Project    = "<project_name>"
  DeployedBy = "Staticbot"
  ManagedBy  = "Terraform"
}
