account_name = "<account_name>"

aws_account = {
  account_id = "<target_account_id>"
  role_arn = "<target_role_arn>"
  region   = "<target_region>"
  external_id = "<external_id>"
}

websites = {
  "<domain_name>" = {
    domain_name = "<domain_name>"
    stages = [
      {
        name                    = "<stage_name>"
        subdomain               = "<stage_subdomain>"
        content_path            = "<stage_content_path>"
        www_redirect            = <stage_www_redirect>
        maintenance_mode        = false
        maintenance_allowed_ips = []
      }
    ]
  }
}

common_tags = {
  Domain     = "<domain_name>"
  DeployedBy = "Staticbot"
  ManagedBy  = "Terraform"
}


# potentially supports multiple websites
#websites = {
#  "<website_domain_1_name>" = {
#    domain_name = "<website_domain_1_name>"
#    stages = [
#      {
#        name                    = "<website_domain_1_stage_1_name>"
#        subdomain               = "<website_domain_1_stage_1_subdomain>"
#        content_path            = "<website_domain_1_stage_1_content_path>"
#        www_redirect            = <website_domain_1_stage_1_www_redirect>
#        maintenance_mode        = false
#        maintenance_allowed_ips = []
#      }
#    ]
#  }
#}