account_name = "<account_name>"

aws_account = {
  account_id = "<target_account_id>"
  role_arn = "<target_role_arn>"
  region   = "<target_region>"
}

websites = {
  "<websites_domain_1_name>" = {
    domain_name = "<websites_domain_1_name>"
    stages = [
      {
        name                    = "<websites_domain_1_stage_1_name>"
        subdomain               = "<websites_domain_1_stage_1_subdomain>"
        content_path            = "<websites_domain_1_stage_1_content_path>"
        www_redirect            = <websites_domain_1_stage_1_www_redirect>
        maintenance_mode        = false
        maintenance_allowed_ips = []
      }
    ]
  }
}

common_tags = {
  Domain     = "<websites_domain_1_name>"
  DeployedBy = "Staticbot"
  ManagedBy  = "Terraform"
}
