account_name = "<account_name>"

aws_account = {
  account_id = "<target_account_id>"
  role_arn = "<target_role_arn>"
  region   = "<target_region>"
  external_id = "<external_id>"
}

websites = {
  # The key should be the full domain for the deployment, e.g., "preview.example.com".
  "<subdomain_name>.<parent_domain_name>" = {
    # parent_domain_name is the registered domain, e.g., 'example.com'.
    parent_domain_name = "<parent_domain_name>"

    # subdomain_name is the full subdomain part.
    # For a 2nd level subdomain (e.g., 'preview.example.com'), use 'preview'.
    # For a 3rd level subdomain (e.g., 'asd.preview.example.com'), use 'asd.preview'.
    subdomain_name   = "<subdomain_name>"
    use_existing_certificate = <use_existing_certificate>
    use_existing_certificate_domain = "<use_existing_certificate_domain>"
    use_existing_hosted_zone = <use_existing_hosted_zone>
    use_existing_hosted_zone_id = "<use_existing_hosted_zone_id>"
    content_path            = "<content_path>"
    maintenance_mode        = false
    maintenance_allowed_ips = []
  }
}

common_tags = {
  Domain     = "<subdomain_name>.<parent_domain_name>"
  DeployedBy = "Staticbot"
  ManagedBy  = "Terraform"
}
